
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8BK1+FNpbLPZXWHFBfmehw==,SOIg+0EKPoAXPRTO6ZWB3g==,nJpbK6aUB8FlJo0+3xYwlw==,AoB5JCUEl1RRkbcIPfXjxw==
API_TOKEN_SALT=a0ILP3tYqQW8An5mXAm+lA==
ADMIN_JWT_SECRET=GPckr55mJgafOgyt36B6QQ==
TRANSFER_TOKEN_SALT=aWxKzbeEo51q4bx1WAXLkw==


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=toor
DATABASE_SSL=false


SMTP_HOST=mail.test-gait.de
SMTP_PORT=587
SMTP_USERNAME=akene@test-gait.de
SMTP_PASSWORD=Akene_1234
